.grid {
	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 215px;
		font-family: "lato", "arial", sans-serif;
	}

	&__title {
		font-size: 22px;
		line-height: 26px;
		font-weight: 500;
	}

	&__subtitle {
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		color: #bcbcbe;
	}

	&__text {
		font-size: 14px;
		line-height: 17px;
		font-weight: 500px;
		color: #bcbcbe;
	}

	&__link {
		color: #2198f4;
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		text-transform: uppercase;
		cursor: pointer;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	&-phone {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding: 0 80px;
		background-color: #FFFFFF;

		&__box {
			max-width: 220px;
			align-self: center;
		}

		&__title {
			margin: 10px 0 20px 0;
		}

		&__img,
		picture {
			line-height: 0;
		}
	}

	&-how {
		grid-column: 3 / 5;
		grid-row: 1 / 3;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-color: #f7f8fa;

		&__title {
			font-size: 48px;
			line-height: 58px;
			font-weight: 700;
			max-width: 450px;
			margin: 20px 0 10px 0;
		}

		&__link {
			font-size: 14px;
			line-height: 16px;
			font-weight: 500;
			text-transform: capitalize;
		}
	}

	&-keyboard {
		grid-column: 1 / 2;
		grid-row: 3 / 5;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: #ef5539;

		&__title {
			font-weight: 700;
			max-width: 170px;
			color: #FFFFFF;

			margin: 10px 0 20px 0;
		}

		&__link {
			color: #ffc80a;
		}
	}

	&-imac {
		grid-column: 2 / 4;
		grid-row: 3 / 5;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		background: #FFFFFF;

		&__title {
			margin-top: 10px;
		}

		&__text {
			margin-bottom: 20px;
		}

		&__img,
		picture {
			align-self: flex-end;
			order: 2;
			line-height: 0;
		}

		&__left {
			max-width: 160px;
			margin-left: 95px;
			margin-top: 108px;
			order: 0;
		}

		&__right {
			max-width: 260px;
			margin-right: 95px;
			margin-top: 108px;
			order: 1;
		}
	}

	&-cloud {
		grid-column: 4 / 5;
		grid-row: 3 / 7;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		flex-direction: column;
		background: #8f75bc;

		&__top {
			width: 300px;
			height: 300px;
			background: #8066b0;
			border-radius: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 32px 0;
			margin-bottom: 20px;
		}

		&__popular {
			margin: 0 0 15px 0;
			padding: 5px 15px;
			display: inline-block;
			align-self: center;

			font-size: 10px;
			line-height: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #FFFFFF;

			background: #8972b6;
			border-radius: 10px;
		}

		&__meet {
			font-size: 12px;
			line-height: 14px;
			font-weight: 700;
			text-transform: uppercase;
			color: #FFFFFF;
		}

		&__title {
			color: #FFFFFF;
			font-size: 32px;
			line-height: 38px;
			font-weight: 700;
		}

		&__text {
			color: #FFFFFF;
			max-width: 230px;
			margin: 10px 0 30px 0;
		}

		&__link {
			color: #2c3036;
			display: inline-block;
			background: #ffc80c;
			width: 159px;
			padding: 19px 41px;
			border-radius: 27px;
		}
	}

	&-notebook {
		grid-column: 1 / 3;
		grid-row: 5 / 7;
		background: #93b7b7;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;

		&__choice {
			position: absolute;
			top: 15px;
			left: 15px;
			margin: 0;
			font-size: 8px;
			line-height: 10px;
			text-transform: uppercase;
			font-weight: 700;
			color: #FFFFFF;
			background: #fa684f;
			padding: 5px 5px;
			border-radius: 3px;
		}

		&__title {
			color: #FFFFFF;
			max-width: 200px;
			margin-top: 70px;
		}

		&__img,
		picture {
			line-height: 0;
		}
	}

	&-games {
		grid-column: 3 / 4;
		grid-row: 5 / 7;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #f7f8fa;

		&__title {
			margin: 10px 0 20px 0;
		}
	}

	&-follow {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: #f7f8fa;

		&__link {
			margin-top: 15px;
			cursor: pointer;

			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}

	&-tv {
		grid-column: 2 / 5;
		grid-row: 7 / 8;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #2c2c2c;

		&__title {
			color: #FFFFFF;
			max-width: 200px;
			font-weight: 500;
			margin-left: 80px;
			display: flex;
		}

		&__img,
		picture {
			line-height: 0;
		}
	}
}